[00:15.67] ずっと 将来の夢は
[00:18.61] 王子の横のキラキラ girl
[00:21.18] ドレスを着て 舞踏会
[00:25.05] (超かわいい！)
[00:29.05] 
[00:25.91] 大人になれば 勝手に
[00:28.63] なれるものだと思ってた
[00:31.11] あれあれ？ (え！？)
[00:32.37] 気付けば (え！？！？)
[00:33.49] 武闘派のキュート社会人
[00:35.99] 「嘘でしょ！？」
[00:39.99] 
[00:36.60] 優雅なモーニングは (イエ！ イエ！)
[00:39.12] この世界になくて (ぎゅ！ ぎゅ！)
[00:41.43] スヌーズは騒がしい
[00:43.78] でも (でも)
[00:44.75] 魔法使いは 見てるもん！
[00:50.75] 
[00:49.04] お姫様にしてよ！
[00:53.80] ほら 白馬乗って 渋谷を駆け巡ろうよ
[00:58.79] 毒林檎かじって
[01:01.12] 眠りにつこう
[01:03.88] ガラスの靴は片方だけ
[01:06.75] 階段に残してあげる
[01:11.25] 
[01:09.32] 全員ヒロイン ＝LOVE (あいらびゅ！)
[01:11.81] 全員ヒロイン ＝LOVE (あいうぉんちゅ！)
[01:14.32] 全員ヒロイン ＝LOVE (あいにーじゅ！)
[01:16.79] 全員ヒロイン ＝LOVE！
[01:23.29] 
[01:31.57] 頑張ってる 私
[01:34.35] 仮眠取りたいとこだけど
[01:37.04] ランチは クリームのパスタ
[01:40.71] (超かわいい！)
[01:44.71] 
[01:41.85] 小鳥さんと歌って
[01:44.50] 突然 くるくる回って
[01:46.88] 世界は (え！？)
[01:47.96] いつでも (え！？！？)
[01:49.28] 私の全て 見守る
[01:53.28] 
[01:52.24] かわいい香水は (イエ！ イエ！)
[01:54.78] 職場に似合わないし (ぎゅ！ ぎゅ！)
[01:57.22] 満員の電車には
[01:59.65] Ah (ああ〜)
[02:00.76] 私の世界は 狭すぎる！
[02:06.26] 
[02:04.91] お姫様になって
[02:09.75] ふわふわのベッド 転がり 愛を語ろう
[02:14.55] 深く眠ったら
[02:16.94] 優しいキスを
[02:19.89] ちょっと待ってよ 仕事のこと
[02:22.44] 今ここで話さないでよ
[02:27.44] 
[02:25.19] 戦うヒロイン ＝LOVE (あいらびゅ！)
[02:27.72] 戦うヒロイン ＝LOVE (あいうぉんちゅ！)
[02:30.34] 戦うヒロイン ＝LOVE (あいにーじゅ！)
[02:32.78] 戦うヒロイン ＝LOVE！
[02:39.28] 
[02:39.35] 誰が好き？
[02:40.23] Darling (りさちゃん！)
[02:42.94] Darling (まいか！)
[02:45.28] Darling (なーたん！)
[02:47.75] Darling (リーダー！)
[02:49.85] 焼きたて (ほやほや)
[02:51.17] 出来立て (ほやほや)
[02:52.42] 「魔法のランプ どこー！？」
[02:59.42] 
[02:55.21] 守ってもらって
[02:57.71] ばかりは嫌だし
[03:00.24] 強くて甘いの
[03:02.96] 令和のプリンセスよ
[03:05.42] とは言え このシーンは
[03:07.92] 君からグッと
[03:10.43] 近付いてさ 口付けでしょ！？
[03:13.21] よーいスタート！
[03:17.21] 
[03:16.87] お姫様にしてよ！
[03:21.72] ほら 白馬乗って 渋谷を駆け巡ろうよ
[03:26.53] 毒林檎かじって
[03:28.93] 眠りにつけば
[03:31.88] キスされて すぐ目を覚まして
[03:34.45] 区役所行って ウエディング！
[03:41.45] 
[03:37.29] 全員ヒロイン ＝LOVE (あいらびゅ！)
[03:39.74] 全員ヒロイン ＝LOVE (あいうぉんちゅ！)
[03:42.09] 全員ヒロイン ＝LOVE (あいにーじゅ！)
[03:44.77] 全員ヒロイン
[03:46.08] せーの ＝LOVE！